[settings]
# rename this file to settings.ini
SECRET_KEY = 
DEBUG = True

EMAIL_HOST = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST_USER = 
EMAIL_PORT = 

GS_BUCKET_NAME = 
GS_DEFAULT_ACL = publicRead

DEFAULT_FILE_STORAGE = storages.backends.gcloud.GoogleCloudStorage